<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/estilos.css">
   <title>Cervejaria do Pericles Delivery</title>
    <script>
        function valida_idade(valor){
            if(valor===1){
                window.location.href='home.html'
            }else{
                window.location.href='home.html?acesso=0'
            }
        }
    </script> 
</head>
<body>
    <container  id="header">
        <h1>
            Bem-vindo à<br>Cervejaria do Pericles Delivery
        </h1> 
    </container>

    <div>
        <img id="copos" src="./assets/imagens/image 4.svg" alt="Cervejas" />
    </div>
    <section class="card">
       
        <p> Você é maior de 18 anos?</p>
        <div class="botoes">
            <button class="btn1" onclick="valida_idade(1)">Sim</button>
            <button class="btn2" onclick="valida_idade(0)">Não</button>
        </div>
    </section> 
</body>
</html>